<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenCaptureWidgetDemoUI</class>
 <widget class="QWidget" name="ScreenCaptureWidgetDemoUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>306</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1">
   <item>
    <layout class="QFormLayout" name="top_layout">
     <property name="horizontalSpacing">
      <number>8</number>
     </property>
     <property name="verticalSpacing">
      <number>8</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="get_desktop_pixmap_btn">
       <property name="font">
        <font>
         <family>Courier</family>
        </font>
       </property>
       <property name="text">
        <string>get_desktop_pixmap(rect)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="get_desktop_pixmap_desc_layout" stretch="1,0">
       <item>
        <widget class="QLabel" name="get_desktop_pixmap_desc">
         <property name="text">
          <string>Performs a screen capture on the specified rectangle:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="get_desktop_pixmap_rect_layout" stretch="0,1,0,1,0,1,0,1">
         <item>
          <widget class="QLabel" name="left_lbl">
           <property name="text">
            <string>L:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="left_spin">
           <property name="maximum">
            <number>2048</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="right_lbl">
           <property name="text">
            <string>R:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="right_spin">
           <property name="maximum">
            <number>2048</number>
           </property>
           <property name="value">
            <number>350</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="top_lbl">
           <property name="text">
            <string>T:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="top_spin">
           <property name="maximum">
            <number>2048</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="bottom_lbl">
           <property name="text">
            <string>B:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="bottom_spin">
           <property name="maximum">
            <number>2048</number>
           </property>
           <property name="value">
            <number>350</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="screen_capture_btn">
       <property name="font">
        <font>
         <family>Courier</family>
        </font>
       </property>
       <property name="text">
        <string>screen_capture()</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="screen_capture_desc">
       <property name="text">
        <string>Modally displays the screen capture tool</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="screen_capture_file_btn">
       <property name="font">
        <font>
         <family>Courier</family>
        </font>
       </property>
       <property name="text">
        <string>screen_capture_file()</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="screen_capture_file_lbl">
       <property name="text">
        <string>Modally display the screen capture tool, saving to a file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="output_layout">
     <item>
      <spacer name="output_left_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="output_file">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    color: #888888;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="output_right_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="results_layout">
     <item>
      <spacer name="results_left_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="results_pixmap">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>192</width>
         <height>108</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #000000;
    border: 1px solid #000000;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="results_right_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="dummy_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>output_file</zorder>
  <zorder></zorder>
  <zorder>dummy_label</zorder>
  <zorder>output_left_spacer</zorder>
  <zorder>output_right_spacer</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
