/********************************************************************************************

QT Stylesheet for the app. This file will be read every time an app dialog is created via
the show_dialog, show_modal or show_panel methods.

Certain keywords will be resolved, for example {{SG_HIGHLIGHT_COLOR}}.
For a full list of keywords, call the app.style_constants property at runtime.

For more info about QT stylesheets, please see http://doc.qt.io/qt-4.8/stylesheet.html

********************************************************************************************/

QPlainTextEdit#demo_code_edit {
    font-family: "Courier";
    font-size: 12px;
    border: none;
    border-radius: 0px;
}

QPushButton#demo_to_app {
    border: none;
    background: none;
    padding-top: 4px;
    padding-right: 8px;
}

QComboBox#demo_file_combo {
    font-family: "Courier";
}

QSplitter::handle {
    background-color: none;
}

QTreeView#demo_tree_view {
    background-color: none;
    selection-background-color: palette(highlight);
    selection-color: palette(dark);
    show-decoration-selected: 1;
    border-radius: 0px;
}

QTreeView#demo_tree_view::item {
    border: 0px;
    padding: 4px 8px;
}

QTreeView#demo_tree_view::item:selected {
    background-color: palette(highlight);
    color: palette(dark);
}

QTreeView#demo_tree_view::branch {
    image: none;
}

QLabel#demo_desc {
    padding-left: 6px;
    padding-right: 6px;
}

QTabWidget::pane {
    border-top: 1px solid rgb(255, 255, 255, 20);
    border-bottom: 1px solid rgb(255, 255, 255, 20);
    padding-bottom: 8px;
    padding-top: 8px;
}

/* Style the tab using the tab sub-control.
   Note that it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 2px;
    border-top: 2px solid rgb(255, 255, 255, 5);
}

QTabBar::tab:hover {
    color: {{SG_HIGHLIGHT_COLOR}};
}

QTabBar::tab:selected {
    color: {{SG_HIGHLIGHT_COLOR}};
    border-top: 2px solid {{SG_HIGHLIGHT_COLOR}};
}


